{
    "name": "joepsyko/zf-dkim",
    "type": "library",
    "description": "DKIM Signer for Zend Mail",
    "keywords": ["zf2", "dkim"],
    "homepage": "https://github.com/fastnloud/zf2-dkim",
    "license": "MIT",
    "authors": [
        {
            "name": "Jaap van Turnhout",
            "email": "jaap@jaapsblog.nl",
            "homepage": "http://www.jaapsblog.nl"
        }, {
            "name": "Giovanni Iembo"
        }
    ],
    "require": {
        "php": ">=5.6 || >=7.0"
    },
    "autoload": {
        "psr-0": {
            "Dkim": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
